@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body {
    background: #003;
    color: white;
    font-family: 'Roboto', sans-serif;

    /* flex */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

small{
    margin: 2vh 0 5vh;
    a:visited{
        color: #06f;
    }
}